# Asp.Net-Core

./: README.md
WebServet/: Program.cs  Startup.cs  WeatherForecast.cs  WebServet.csproj  WebServet.sln  appsettings.json
WebServet/Controllers/: UsersController.cs  WeatherForecastController.cs  commentsController.cs  likesController.cs  postsController.cs  relationsController.cs
WebServet/Models/: User.cs  UserContext.cs  comment.cs  likes.cs  post.cs  relation.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/my-theme/: custom.less
frontend/src/: App.vue  main.js
frontend/src/components/: Experiment.vue  Explore.vue  Home.vue  SearchResult.vue  Start.vue  Zoom.vue  scrollLoader.vue
frontend/src/components/Subs/: BackToTop.vue  CommentBlock.vue  FollowButoon.vue  Histogram.vue  ImageHandler.vue  NavigateMenu.vue  TweetSingle.vue  Tweets.vue  TwiTextBlock.vue  User.vue  UserForZoom.vue  UserInfo.vue
frontend/src/components/Subs/Experiment/: Experiment1_1.vue  Experiment1_2.vue  Experiment2_1.vue  Experiment2_2_1.vue  Experiment2_2_2.vue  Experiment2_2_3.vue  Experiment2_2_4.vue  Experiment2_3_1_1.vue  Experiment2_3_1_2.vue  Experiment2_3_2.vue  Experiment2_3_3.vue  Experiment2_3_4.vue  Experiment2_4.vue  Experiment2_5.vue  Experiment2_6_1.vue  Experiment2_6_2.vue  Experiment2_7.vue  Experiment2_8.vue  Experiment2_9.vue
frontend/src/components/animate/: loading.vue
frontend/src/components/store/: user.js
frontend/src/router/: index.js
frontend/src/utils/: axios.js  cookie.js
